# ACM_V2.0

./: README.md
ACM/ACM/: ACM.csproj  MagicStrings.cs  Program.cs  Startup.cs  appsettings.json
ACM/ACM/Areas/Administration/Controllers/: AdministrationController.cs  ApartmentsController.cs  CodeController.cs
ACM/ACM/Areas/Administration/Models/: ApartmentListViewModel.cs  CodeViewModel.cs  CreateApartmentViewModel.cs  CreateCodeViewModel.cs  ListAllCodesViewModel.cs
ACM/ACM/Areas/Administration/Views/Apartments/: All.cshtml  AllCodes.cshtml  Create.cshtml  CreateARegistrationNumber.cshtml  DeleteCode.cshtml
ACM/ACM/Areas/Administration/Views/Code/: AllCodes.cshtml  CreateARegistrationNumber.cshtml  CreateCode.cshtml  DeleteCode.cshtml
ACM/ACM/Areas/Identity/: IdentityHostingStartup.cs
ACM/ACM/Areas/Identity/Pages/: _ViewImports.cshtml
ACM/ACM/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWithNewIp.cshtml  LoginWithNewIp.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ACM/ACM/Controllers/: BillsController.cs  HomeController.cs  HomeownersController.cs  MeetingsController.cs  SpendingsController.cs  SummaryController.cs
ACM/ACM/Data/: ACMDbContext.cs  ACMUser.cs  Apartment.cs  ApplicationDbContext.cs  Bill.cs  IP.cs  Idea.cs  Meeting.cs  RegistrationCode.cs  Spending.cs  Vote.cs
ACM/ACM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190716141921_test.Designer.cs  20190718115426_user.Designer.cs  ApplicationDbContextModelSnapshot.cs
ACM/ACM/Models/: ApartmentListElementViewModel.cs  BillsViewModel.cs  CardViewModel.cs  CreateBillViewModel.cs  CreateIdeaViewModel.cs  CreateMeetingViewModel.cs  EditIdeaViewModel.cs  ErrorViewModel.cs  FinancialSummaryViewModel.cs  IdeaViewModel.cs  IpViewModel.cs  ListIdeaViewModel.cs  MeetingDetailsViewModel.cs  MeetingEditViewModel.cs  MeetingsListViewModel.cs  SpendingSummaryViewModel.cs  SpendingViewModel.cs  UserViewModel.cs  VoteViewModel.cs  WallOfShameElementViewModel.cs
ACM/ACM/Properties/: launchSettings.json
ACM/ACM/Properties/PublishProfiles/: toster - FTP.pubxml  toster - Web Deploy.pubxml
ACM/ACM/Services/: ApartmentService.cs  BillService.cs  CodeService.cs  EmailSender.cs  HomeownerService.cs  IApartmentServise.cs  IBillService.cs  ICodeService.cs  IEmailSender.cs  IHomeownerService.cs  IIPService.cs  IMeetingsService.cs  IPService.cs  ISpendingService.cs  ISummaryService.cs  IUserService.cs  MeetingsService.cs  SpendingService.cs  SummaryService.cs  UserService.cs
ACM/ACM/Views/: _ViewImports.cshtml
ACM/ACM/Views/Bills/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Pay.cshtml  View.cshtml
ACM/ACM/Views/Home/: ChangePassword.cshtml  Index.cshtml  JokeError.cshtml  Privacy.cshtml  RessetPassword.cshtml  RessetedPassword.cshtml  UnauthenticatedUserIndex.cshtml
ACM/ACM/Views/Homeowners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Ideas.cshtml
ACM/ACM/Views/Meetings/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  list.cshtml
ACM/ACM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ACM/ACM/Views/Spendings/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
ACM/ACM/Views/Summary/: Financial.cshtml  temp.cshtml
ACM/ACM/wwwroot/js/: Filters.js  FinancialSummary.js  Meeting.js
ASP.NET Core/Web/ACM.Web/: ACM.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/Web/ACM.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
ASP.NET Core/Web/ACM.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
ASP.NET Core/Web/ACM.Web/Areas/Administration/Views/: _ViewImports.cshtml
ASP.NET Core/Web/ACM.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ASP.NET Core/Web/ACM.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET Core/Web/ACM.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
ASP.NET Core/Web/ACM.Web/Properties/: launchSettings.json
ASP.NET Core/Web/ACM.Web/Views/: _ViewImports.cshtml
ASP.NET Core/Web/ACM.Web/Views/Home/: Index.cshtml
ASP.NET Core/Web/ACM.Web/Views/Settings/: Index.cshtml
ASP.NET Core/Web/ACM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+206 files in other folders)
