C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Services.deps.json
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Services.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Data.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Data.pdb
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\obj\Debug\netcoreapp2.2\Services.csprojAssemblyReference.cache
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\obj\Debug\netcoreapp2.2\Services.csproj.CoreCompileInputs.cache
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\obj\Debug\netcoreapp2.2\Services.AssemblyInfoInputs.cache
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\obj\Debug\netcoreapp2.2\Services.AssemblyInfo.cs
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\obj\Debug\netcoreapp2.2\Services.csproj.CopyComplete
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Services.pdb
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Models.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Utilities.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Models.pdb
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\bin\Debug\netcoreapp2.2\Utilities.pdb
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\obj\Debug\netcoreapp2.2\Services.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Services\obj\Debug\netcoreapp2.2\Services.pdb
