C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\bin\Release\netcoreapp2.2\Data.deps.json
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\bin\Release\netcoreapp2.2\Data.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\bin\Release\netcoreapp2.2\Data.pdb
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\bin\Release\netcoreapp2.2\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\bin\Release\netcoreapp2.2\Utilities.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\bin\Release\netcoreapp2.2\Utilities.pdb
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\bin\Release\netcoreapp2.2\Microsoft.AspNetCore.Identity.EntityFrameworkCore.xml
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\obj\Release\netcoreapp2.2\Data.csprojAssemblyReference.cache
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\obj\Release\netcoreapp2.2\Data.csproj.CoreCompileInputs.cache
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\obj\Release\netcoreapp2.2\Data.AssemblyInfoInputs.cache
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\obj\Release\netcoreapp2.2\Data.AssemblyInfo.cs
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\obj\Release\netcoreapp2.2\Data.csproj.CopyComplete
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\obj\Release\netcoreapp2.2\Data.dll
C:\Users\crazy\Desktop\ACM_v2.0\ACM_V2.0\ACM\Data\obj\Release\netcoreapp2.2\Data.pdb
