<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ACM-1BEF4028-5709-43C6-98A9-87EF9E3977E2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/ed8bd07a-134b-486e-8bd2-772607cab80b/resourcegroups/toster/providers/microsoft.insights/components/toster</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ed8bd07a-134b-486e-8bd2-772607cab80b/resourcegroups/toster/providers/microsoft.insights/components/toster</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
